<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="cont.css">
</head>
<body>
  <div id="navbar">
    <div style="left: 0px; top: 15px; position: absolute; color: white; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word" class="menu"><a href="index.html">C.L.A.D.</a></div>
    <div style="left: 315px; top: 17px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word" class="menu"><a href="index.html">Home</a></div>
    <div style="width: 158px; height: 42px; left: 461px; top: 17px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word" class="menu"><a href="contact.html">Contact</a><br/></div>
    <div style="width: 207px; height: 88px; left: 992px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0); border: 4px white solid"></div>
    <div style="left: 1030px; top: 17px; position: absolute; color: white; font-size: 36px; font-family: Inter; font-weight: 400; word-wrap: break-word" class="menu"><a href="clad.html">C.L.A.D.</a></div>
    </div>
    <div class="whitespace">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo perspiciatis eum culpa. Optio sed nam aspernatur explicabo reiciendis quod iure, neque veniam eius nesciunt deserunt ab harum nisi dicta.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur reprehenderit aut maxime odio earum incidunt blanditiis quos cumque? Reprehenderit commodi quidem iure similique animi, ex neque doloribus hic odit?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero fugiat aperiam voluptatem consequatur facere tempore ut? Vel neque laudantium, alias quibusdam quisquam distinctio asperiores nesciunt dolores numquam, minima non.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est hic beatae nam? Voluptatum odio iste consequatur accusamus sapiente, explicabo, tenetur praesentium pariatur quam molestiae magni saepe, consectetur ipsam earum.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum dicta explicabo debitis odit eveniet molestiae labore velit facere minima? Iusto laboriosam deleniti dicta aspernatur esse ab numquam ullam. Earum.
    </div>
  <div class="container">
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <section id="form">
        <form action="https://formspree.io/f/xknddggo" method="post">
          <input type="text" name="name" placeholder="Your name">
          <input type="email" name="email" placeholder="Your email address">
          <textarea name="message" placeholder="Your message"></textarea>
          <button type="submit"<a href="contact.html">Send</a></button>
        </form>
      </section>
      <section id="info">
        <h2>Contact Information</h2>
        <ul>
          <li>Email: contact@clad.com</li>
          <li>Phone: +1-555-555-5555</li>
          <li>Address: 123 Main Street, Anytown, CA 91234</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023 C.L.A.D.</p>
    </footer>
  </div>
</body>
<style>
  body {
    font-family: sans-serif;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  header {
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  main {
    padding: 2rem 0;
  }
  
  #form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input,
  textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  #info {
    margin-top: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  footer {
    text-align: center;
    padding: 2rem 0;
  }
  
  .whitespace{
    color: rgb(255, 255, 255);
  }
  .menu a{
    color: rgb(0, 0, 0);
    font-size: 36px;
    margin: 0 20px;
    text-decoration: none;
  }
</style>
</html>
